{
  "lang": "ja",
  "name": "tsumari-app",
  "short_name": "tsumari-app",
  "display": "standalone",
  "theme_color": "#0971ac",
  "background_color": "#0971ac",
  "icons": [{
    "src": "/tsumari-app/images/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}